<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
        }
        .dentro {
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
            min-width: 300px;
            
        }

        .corpo {
            background-color: white;
            display: auto;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 20%;
            min-width: 280px;
            max-width: 800px;
            height: 400px;
            width: 40%;
            padding: 5px;
            border-radius: 10px;
            box-shadow: black 2px 2px 1px 20px;
            
            
                
        }
        .img {
            background: url("plant.jpg");
            background-size: cover;
            display: block;
            margin-left: auto;
            margin-right:auto;
            width: 120px;
            height: 120px;
            position: relative;
            border-radius: 10px;
            top: -30px;
        }
       
    </style>
</head>
<body> 
<div class="dentro">
<a href="https://mercadocotacao.com/dolar-hoje/" id="USD" title="Cotação do Dólar Americano Hoje" name="mercado_cotacao">Dólar Hoje</a><script async src="https://mercadocotacao.com/money/mercadocotacao.js"></script>
<a href="https://mercadocotacao.com/euro-hoje/" id="EUR" title="Cotação do Euro Hoje" name="mercado_cotacao">Euro Hoje</a><script async src="https://mercadocotacao.com/money/mercadocotacao.js"></script>
<a href="https://mercadocotacao.com/peso-argentino-hoje/" id="ARS" title="Cotação do Peso Argentino Hoje" name="mercado_cotacao">Peso Hoje</a><script async src="https://mercadocotacao.com/money/mercadocotacao.js"></script>
<a href="https://mercadocotacao.com/bitcoin-hoje/" id="BTC" title="Cotação do Bitcoin Hoje" name="mercado_cotacao">Bitcoin</a><script async src="https://mercadocotacao.com/money/mercadocotacao.js"></script>



    <div class="corpo">
        <fieldset><legend>CALCULADOR DE GANHOS</legend>
            <form action="inicial2.php" method="get">
                Coloque a quantidade de BFC que voce tem:
                 <input type="number" name="bfc" > <br>
                 Coloque o valor do BFC:
                 <input type="number" name="valorbfc" step="any" placeholder="Duas casas após a virgula"> <br> <br>
                 <input type="submit" value="Calcular">

                 


     
        
        
        </fieldset>
       



       </form>
        
    </div>
    <div class="img">

    </div>
</div>
    
</body>
</html>